<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  

  <title>Google</title>

  <!-- HTML -->
<link href="stylesheet" href="style.css">

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;900&display=swap');
  </style>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script>
    ScrollReveal({ delay: 1000 })
  </script>

</head>

<body>

  <div class="hero">
    <div class="navflex">
      <h1>Google</h1>
      <button class="signin" type="submit">Sign in</button>
    </div>
    <h2>Experience Google In A New Way</h2>
  </div>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
    <path fill="#0099ff" fill-opacity="1" d="M0,320L120,282.7C240,245,480,171,720,133.3C960,96,1200,96,1320,96L1440,96L1440,0L1320,0C1200,0,960,0,720,0C480,0,240,0,120,0L0,0Z"></path>
  </svg>
  <form class="form" action="" method="get" accept-charset="utf-8">

    <input class="search-input" type="text" name="search" id="search-input" value="" placeholder="Search Anything..." />
    <img class="search-icon" src="search_icon.png" alt="search_icon" onclick="greet()" />
  </form>
  <br /><br />

  <section>
    <div class="midbox">
      <h4><a href="https://www.google.com/url?q=https://about.google/intl/ALL_in/stories/year-in-search-2021/%3Futm_source%3Dgoogle%26utm_medium%3Dhpp%26utm_campaign%3DIndia-EN&source=hpp&id=19027150&ct=3&usg=AFQjCNGXsNgIrUkTDkHP5teB67yl_nlCWg&sa=X&ved=0ahUKEwjj34efs-b0AhWWFogKHYBiDz4Q8IcBCBg">Explore the Search trends of 2021</a></h4>
    </div>
  </section>

  <section>
    <div class="more-apps">
      <h2>More Apps From Google</h2>
      <br />
      <div class="appscont">
        <img class="scrollimg" src="images-7.png" alt="" />
        <img class="scrollimg" src="images-7.png" alt="" />
        <img class="scrollimg" src="images-7.png" alt="" />
      </div>
    </div>
  </section>
  <video autoplay muted loop class="video"> <!-- autoplay muted loop -->
    <source src="google689.mp4" type="video/mp4"> 
    Your browser does not support the video tag.

  <section>
    <div class="offerings">
      <p>Google Offered in :-</p>
      <p>&nbsp;</p>
      <p>हिंदी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀੀ
      </p>
    </div>
  </section>

  <rssapp-wall id="7OHzt6YjiF1Zht8a"></rssapp-wall>
  <script src="https://widget.rss.app/v1/wall.js" type="text/javascript" async></script>


  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" id="svgf">
    <path fill="#0099ff" fill-opacity="1" d="M0,192L48,181.3C96,171,192,149,288,128C384,107,480,85,576,117.3C672,149,768,235,864,245.3C960,256,1056,192,1152,176C1248,160,1344,192,1392,208L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
  </svg>

  <footer class="footer">
    <h3> &copy; Dikshant Sable</h3>
  </footer>

  <!-- Scripts -->
  <script src="main.js"></script>
</body>

</html>